logging.level.org.springframework.web=ALL
logging.level.org.hibernate=ERROR
logging.file=logs/hitbra-tracing-logging.log
log4j.logger.org.thymeleaf=DEBUG

# Configuracao do Kafka Server da Aiven
fiap.kafka.bootstrap-servers=kafka-3e08b686-johnpuggian-e214.aivencloud.com:23003
fiap.kafka.schema.registry=https://kafka-ddp-dev-saopaulo-adeo.aivencloud.com:16325

fiap.topic.checkout=checked-out-orders
fiap.topic.group-id=teste
fiap.consumer.group-id=teste

fiap.user.pwd.kafka=svc_fiap:123456

//TODO remove
## configuracoes do MongoDB
#hitbra.mongodb.database=hitbra_develop
#hitbra.mongodb.collection.shop=event_shop_outbound
#hitbra.mongodb.collection.offer=event_offer_outbound
#hitbra.mongodb.collection.error=event_errors_outbound
#hitbra.mongodb.collection.tracking=event_tracking_outbound
#
#fiap.mongodb.uri.primary=mongodb://hitbra:12345@ds239372-a0-external.gxl53.fleet.mlab.com:39372/fiap_develop?ssl=true
#fiap.mongodb.uri.secondary=mongodb://hitbra:12345@ds239372-a1-external.gxl53.fleet.mlab.com:39372/hitbra_develop?ssl=true